[gd_scene load_steps=4 format=3 uid="uid://skk4g4uiltex"]

[ext_resource type="PackedScene" uid="uid://c5r0twcxmwi8j" path="res://player.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://dxvapcvhaxjcy" path="res://platform1.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://ced7vxi1fsc2x" path="res://spike.tscn" id="3_bcbcq"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
position = Vector2(123, 332)

[node name="spikes" type="Node2D" parent="."]

[node name="spike" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(-380, 146)

[node name="spike2" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(-248, 146)

[node name="spike3" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(-120, 146)

[node name="spike4" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(7.99998, 146)

[node name="spike5" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(136, 146)

[node name="spike6" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(272, 146)

[node name="spike7" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(400, 146)

[node name="spike8" parent="spikes" instance=ExtResource("3_bcbcq")]
position = Vector2(536, 146)

[node name="platforms" type="Node2D" parent="."]

[node name="1" parent="platforms" instance=ExtResource("2_2dftf")]
position = Vector2(6, 567)

[node name="2" parent="platforms" instance=ExtResource("2_2dftf")]
position = Vector2(-1087, 250)
scale = Vector2(40, 25)

[node name="3" parent="platforms" instance=ExtResource("2_2dftf")]
position = Vector2(1264, 250)
scale = Vector2(40, 25)

[node name="4" parent="platforms" instance=ExtResource("2_2dftf")]
scale = Vector2(60, 25)
