[gd_scene load_steps=2 format=3 uid="uid://cqgrvjb2vvump"]

[ext_resource type="Script" uid="uid://of8tq71cjkai" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_right = 216.0
offset_bottom = 48.0
text = "play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 217.0
offset_bottom = 98.0
text = "quit"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_button_2_button_down"]
